# 2018 Dec 12
units    metal

# variables
variable F equal -0.000269*0.06242  # C-C=1.43876, F*2atoms/area-of-hex-ring(5.3781A^2)=1MPa

variable ITV1 equal 10 #1000 # dump/thermo interval
variable ITV2 equal 10 #5000
variable ITV3 equal 10 #10000

variable SX index 1
variable SY index 1
variable DX equal ${SX}*1
variable DY equal ${SY}*1

variable RA equal 0.0 # rotation angle
variable BL equal 1.43876 # C-C bond length, A

variable T equal 100.0
variable damp23 equal 1.0
variable damp45 equal 1.0

variable V equal 0.02 # velocity of slider: 0.02A/ps, i.e. 2m/s
variable KN equal 0.1196*0.06242 # normal spring: totally KN*N(l1)=100N/m
variable KL equal 10.0*0.06242 # slider-hi spring: 10N/m
variable KX equal 0.01196*0.06242# side spring: totally KX*N(l6)=10N/m

variable Ksc equal 10*0.06242 # pillar-l6 spring, eq to 10N/m
variable R0 equal ${BL}*0.5 # R0 in fix-spring-couple
variable Xsc equal ${R0}*sin((30-${RA})/180*PI)*(-1) # vector X-component in fix-spring-couple
variable Ysc equal ${R0}*cos((30-${RA})/180*PI)*(-1) # vector Y-component in fix-spring-couple

atom_style    full
dimension    3
boundary    p p p
timestep    0.001 # i.e. 1fs

read_data    inf0.data # each layer has 836 atoms


# define groups
group    l1 type 1
group    l2 type 2
group    l3 type 3
group    lo type 1 2 3

group    l4 type 4
group    l5 type 5
group    l6 type 6
group    hi type 4 5 6

# vertex of l1 l2 l3
group    v1 id 1 2 43 44 794 836
group    v2 id 837 838 879 880 1630 1672
group    v3 id 1673 1674 1715 1716 2466 2508
# vertex of l4 l5 l6
group    v4 id 2925 2926 2927 2928 2969 2971
group    v5 id 3761 3762 3763 3764 3805 3807
group    v6 id 4597 4598 4599 4600 4641 4643

# group    O  type 7
group    st union l1 l6 # static

# subtract/add vertex
group    sub4 subtract l4 v4
group    sub5 subtract l5 v5
group    add6 union l6 v4 v5

group    add1 union l1 v2 v3
group    sub2 subtract l2 v2
group    sub3 subtract l3 v3

group    fa union l3 l4 # interface, Newtonian
group    ts union l2 l5 # apply thermostat
group    fats union fa ts

# group in
# group edge
# group between

# interaction
#pair_style    hybrid/overlay tersoff ilp/graphene/hbn 16.0 0 lj/cut 10.0 # ILP, no taper
#pair_style    hybrid/overlay tersoff ilp/graphene/hbn 16.0 0 lj/cut 10.0 # ILP, no taper
#pair_coeff    * *  tersoff C.opt.tersoff NULL C(O) C(O) C(O) C(O) C(O) # NULL

#16.0=cut_global, 0=tap_flag;
pair_style    hybrid/overlay tersoff ilp/graphene/hbn 16.0 0 #lj/cut 10.0 # ILP, no taper
pair_coeff    * *  tersoff C.opt.tersoff NULL C(O) C(O) C(O) C(O) C(O) # NULL

# interlayer C: ILP
pair_coeff    * *  ilp/graphene/hbn BNCH.ILP C C C C C C # NULL

# l1 and l6
#pair_coeff    1 1  lj/cut 0.0 0.0
#pair_coeff    6 6  lj/cut 0.0 0.0




# C - O:
# pair_coeff    * 7  lj/cut 0.0 0.0 # 2.992e-3 4.010
# O - O
# pair_coeff    7 7  lj/cut 0.0 0.0 # 8.031e-3 3.1589

neighbor      2.0 bin
neigh_modify  one 20000 page 200000

#replicate 2 1 1
replicate  ${DX} ${DY}   1

# computes and thermo
compute  1  l4  reduce ave z
# compute  R  hi  group/group lo    # MAY NOT SUPPORTED BY KC POTENTIAL
# compute  IN  in  group/group lo   # in-lo  interaction
# compute  E1  e1  group/group lo   # edge-lo interaction
# compute  M1  m1  group/group lo   # 1st transition region-sub interaction

thermo_style  custom step c_1 press temp etotal
thermo      10#${ITV1}
#dump        1 all atom ${ITV1} fric.lammpstrj
#dump_modify 1 sort 1 first no

fix    sf  l1  setforce 0.0 0.0 0.0
# minimize
minimize    1.0e-5 1.0e-5 1000 10000

reset_timestep 0

velocity all create ${T} 4928459 rot yes dist gaussian

fix    1   l1  spring/self ${KN} z # normal spring
variable KYlo equal ${KX}
fix    spry2  l2  spring/self ${KYlo} y # 20180705
fix    spry3  l3  spring/self ${KYlo} y # 20180705
# 20180714: apply sprx on group l6 instead of group hi
fix    sprx   l6  spring/self ${KX} x # side spring

fix    n1  fats  nve
fix    n16 l6    nve
group  pillar union v4 v5
fix    sc  v6 spring couple pillar ${Ksc} ${Xsc} ${Ysc} NULL ${R0}
# calculation: x=(1.43876/2)*0.5=0.3597, y=(1.43876/2)*0.5*sqrt(3)=0.6230
# fix    r1  l6   rigid/nve single
fix    5   l6  momentum 1 linear 0 0 0 angular

run 50
#exit
unfix  5
fix    5   l6  momentum 1 linear 1 1 0 angular
fix    2  l6  addforce 0.0 0.0 ${F}
run  50

unfix  n1
# unfix  r1

unfix  5
# fix    5   l6  momentum 1 linear 0 0 0 angular

#######################
# final equilibration #
# nvt
#######################
fix    t22   l2  langevin  ${T} ${T} ${damp23} 4928459 zero yes
fix    n22   l2 nve
fix    t23   l3  langevin  ${T} ${T} ${damp23} 4928459 zero yes
fix    n23   l3 nve

fix    t24   l4  langevin  ${T} ${T} ${damp45} 4928459 zero yes
compute     4temp  l4 temp/com
fix_modify    t24 temp 4temp
fix    n24   l4 nve

fix    t25   l5  langevin  ${T} ${T} ${damp45} 4928459 zero yes
compute     5temp  l5 temp/com
fix_modify    t25 temp 5temp
fix    n25   l5 nve

# fix    r2  l6   rigid/nve single
# fix    lv   O  nvt temp        ${T} ${T} 0.01

compute     3temp  l3 temp
thermo_style  custom step c_1 press etotal c_3temp c_4temp c_5temp
thermo      ${ITV2}

run 50 #run 50000

unfix t23
unfix t24
# unfix r2
# unfix lv

#write_restart restart.finaleq

velocity hi scale ${T}

# fix    r3  l6   rigid/nve single

##################
# production run #
##################

# compute     Otemp   O temp
compute     l4COM   l4 com
thermo      ${ITV3}

# 20180714: apply smd on group l6 instead of group hi
fix   pull l6  smd cvel  ${KL} $V tether NULL -1000.0 NULL 0.0 # pull along y
fix   out1  l4  ave/time 1  100 100  c_l4COM[1] c_l4COM[2] c_l4COM[3] file  l4COM.dat
fix   out2  l6  ave/time 1  100 100  f_pull[1] f_pull[2] f_pull[3] file  pullforce.dat

run 50 #50
##write_restart restart.500ps
#run 50 #50
##write_restart restart.1ns
#run 20 #50
##write_restart restart.1ns500ps
